<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API and Usage &#8212; SALTS 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=db78e746"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Requests" href="request.html" />
    <link rel="prev" title="Installation" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-and-usage">
<h1>API and Usage<a class="headerlink" href="#api-and-usage" title="Link to this heading">¶</a></h1>
<p>SALTS uses a REST API to handle user requests. It has four URIs that can be contacted.</p>
<section id="pinging-the-server">
<h2>Pinging the Server<a class="headerlink" href="#pinging-the-server" title="Link to this heading">¶</a></h2>
<p>To ensure the backend is online and working, an HTTP GET request can be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/helloWorld/</span></code></p>
<p>If everything is functional, the API will return an HTML page that says “Hello!”</p>
</section>
<section id="getting-all-licenses">
<h2>Getting All Licenses<a class="headerlink" href="#getting-all-licenses" title="Link to this heading">¶</a></h2>
<p>To get a list of all licenses in the system, an HTTP GET request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/seeLicenses/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token. The records will be returned as a JSON object in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;&lt;id&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;ver&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;cost&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;curr&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="p">,</span> <span class="mi">3</span> <span class="n">chars</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;period&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;date_of_renewal&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="p">,</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;expiration_date&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="p">,</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s2">&quot;restrictions&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span>
        <span class="p">},</span>
        <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All fields other than <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">ver</span></code>, and <code class="docutils literal notranslate"><span class="pre">type</span></code> are optional and as such may not be present in every record. Definitions of each of these fields are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ID number automatically assigned to each license record.</p>
</dd>
<dt class="field-even">name<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the software, e.g. “Microsoft Office” or “Mozilla Firefox”.</p>
</dd>
<dt class="field-odd">ver<span class="colon">:</span></dt>
<dd class="field-odd"><p>The specific version of the software, e.g. “2.0.56”.</p>
</dd>
<dt class="field-even">type<span class="colon">:</span></dt>
<dd class="field-even"><p>The type of license, e.g. “Enterprise” or “Open Source”.</p>
</dd>
<dt class="field-odd">cost<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cost value for the license, e.g. 199.99 or 15000.</p>
</dd>
<dt class="field-even">curr<span class="colon">:</span></dt>
<dd class="field-even"><p>The ISO three-letter code for the currency the cost value is in, e.g. “USD” or “GBP”.</p>
</dd>
<dt class="field-odd">period<span class="colon">:</span></dt>
<dd class="field-odd"><p>The renewal period for the license, e.g. “Annual” or “Monthly”.</p>
</dd>
<dt class="field-even">date_of_renewal<span class="colon">:</span></dt>
<dd class="field-even"><p>The date the license most recently renewed, e.g. “2025-06-30”.</p>
</dd>
<dt class="field-odd">expiration_date<span class="colon">:</span></dt>
<dd class="field-odd"><p>The expiration date for the license, e.g. “2026-03-31”.</p>
</dd>
<dt class="field-even">restrictions<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of regions the license can’t be used, e.g. “Croatia, Czech Republic” or “All countries except Japan”.</p>
</dd>
</dl>
</section>
<section id="getting-all-licenses-in-a-range">
<h2>Getting All Licenses in a Range<a class="headerlink" href="#getting-all-licenses-in-a-range" title="Link to this heading">¶</a></h2>
<p>To get a specific number of licenses in the system, an HTTP POST request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/seeLicenseRange/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token, as well as a JSON object in the body in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;range&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;offset&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;sort_field&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;ascending&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All fields other than <code class="docutils literal notranslate"><span class="pre">range</span></code> are optional. Definitions of each of these fields are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">range<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of records to return.</p>
</dd>
<dt class="field-even">offset<span class="colon">:</span></dt>
<dd class="field-even"><p>The position in the order to start from. Defaults to 0. If specified, must be at least 1.</p>
</dd>
<dt class="field-odd">sort_field<span class="colon">:</span></dt>
<dd class="field-odd"><p>The database field to sort the records by. If not specified, the records will be sorted by <code class="docutils literal notranslate"><span class="pre">licenseID</span></code>. If specified, must be one of the following: <code class="docutils literal notranslate"><span class="pre">licenseName</span></code>, <code class="docutils literal notranslate"><span class="pre">licenseType</span></code>, <code class="docutils literal notranslate"><span class="pre">price</span></code>, <code class="docutils literal notranslate"><span class="pre">period</span></code>, <code class="docutils literal notranslate"><span class="pre">renewalDate</span></code>, <code class="docutils literal notranslate"><span class="pre">endDate</span></code>, or <code class="docutils literal notranslate"><span class="pre">restriction</span></code>.</p>
</dd>
<dt class="field-even">ascending<span class="colon">:</span></dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, records will be sorted in ascending order. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> and is only used if <code class="docutils literal notranslate"><span class="pre">sort_field</span></code> is specified.</p>
</dd>
</dl>
<p>The records will be returned in the same format as seeing all of them. This is generally used for the infinite scrolling functionality built into the front end.</p>
</section>
<section id="adding-a-license">
<h2>Adding a License<a class="headerlink" href="#adding-a-license" title="Link to this heading">¶</a></h2>
<p>To add a license, an HTTP POST request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/addLicenses/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token indicating that the current user is a manager of the IT or Legal departments, as well as a JSON object in the body in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;ver&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;cost&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;curr&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="p">,</span> <span class="mi">3</span> <span class="n">chars</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;period&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;date_of_renewal&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="p">,</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;expiration_date&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="p">,</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;restrictions&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All fields other than <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">ver</span></code>, and <code class="docutils literal notranslate"><span class="pre">type</span></code> are optional. Definitions of each of these fields are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">name<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the software, e.g. “Microsoft Office” or “Mozilla Firefox”.</p>
</dd>
<dt class="field-even">ver<span class="colon">:</span></dt>
<dd class="field-even"><p>The specific version of the software, e.g. “2.0.56”.</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The type of license, e.g. “Enterprise” or “Open Source”.</p>
</dd>
<dt class="field-even">cost<span class="colon">:</span></dt>
<dd class="field-even"><p>The cost value for the license, e.g. 199.99 or 15000. If present, <code class="docutils literal notranslate"><span class="pre">curr</span></code> must also be defined.</p>
</dd>
<dt class="field-odd">curr<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ISO three-letter code for the currency the cost value is in, e.g. “USD” or “GBP”. If present, <code class="docutils literal notranslate"><span class="pre">cost</span></code> must also be defined.</p>
</dd>
<dt class="field-even">period<span class="colon">:</span></dt>
<dd class="field-even"><p>The renewal period for the license, e.g. “Annual” or “Monthly”. If present, <code class="docutils literal notranslate"><span class="pre">cost</span></code> and <code class="docutils literal notranslate"><span class="pre">curr</span></code> must also be defined.</p>
</dd>
<dt class="field-odd">date_of_renewal<span class="colon">:</span></dt>
<dd class="field-odd"><p>The date the license most recently renewed, e.g. “2025-06-30”. If present, <code class="docutils literal notranslate"><span class="pre">cost</span></code> and <code class="docutils literal notranslate"><span class="pre">curr</span></code> must also be defined.</p>
</dd>
<dt class="field-even">expiration_date<span class="colon">:</span></dt>
<dd class="field-even"><p>The expiration date for the license, e.g. “2026-03-31”.</p>
</dd>
<dt class="field-odd">restrictions<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of regions the license can’t be used, e.g. “Croatia, Czech Republic” or “All countries except Japan”.</p>
</dd>
</dl>
<p>If the request is successful, the API will return an HTML page that says “License added.”</p>
</section>
<section id="removing-a-license">
<h2>Removing a License<a class="headerlink" href="#removing-a-license" title="Link to this heading">¶</a></h2>
<p>To delete a license, an HTTP DELETE request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/deleteLicense/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token indicating that the current user is a manager of the IT or Legal departments, as well as a JSON object in the body in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;licenseID&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">licenseID</span></code> field must include the ID number for the record you wish to remove. This ID can be obtained with a request to see all licenses, as described above.</p>
<p>If the request is successful, the API will return an HTML page that says “Record removed.”</p>
</section>
<section id="assigning-a-license">
<h2>Assigning a License<a class="headerlink" href="#assigning-a-license" title="Link to this heading">¶</a></h2>
<p>To assign a software license to an employee, an HTTP POST request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/employeeAssign/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token indicating that the current user is a manager of the IT or Legal departments, as well as a JSON object in the body in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;licenseID&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s2">&quot;employeeID&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Definitions of each of these fields are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">licenseID<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ID number for the license to be assigned. This ID can be obtained with a request to see all licenses, as described above.</p>
</dd>
<dt class="field-even">employeeID<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID number for the employee the license is being assigned to.</p>
</dd>
</dl>
<p>If the request is successful, the API will return an HTML page that says “License assigned”.</p>
</section>
<section id="unassigning-a-license">
<h2>Unassigning a License<a class="headerlink" href="#unassigning-a-license" title="Link to this heading">¶</a></h2>
<p>To remove a software assignment record, an HTTP DELETE request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/employeeUnassign/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token indicating that the current user is a manager of the IT or Legal departments, as well as a JSON object in the body in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;licenseID&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s2">&quot;employeeID&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Definitions of each of these fields are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">licenseID<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ID number for the license to be assigned. This ID can be obtained with a request to see all licenses, as described above.</p>
</dd>
<dt class="field-even">employeeID<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID number for the employee the license is being assigned to.</p>
</dd>
</dl>
<p>If the request is successful, the API will return an HTML page that says “License assignment removed”.</p>
</section>
<section id="seeing-license-assignments">
<h2>Seeing License Assignments<a class="headerlink" href="#seeing-license-assignments" title="Link to this heading">¶</a></h2>
<p>To see all licenses that have been assigned to a user, an HTTP POST request must be sent to the following URI: <code class="docutils literal notranslate"><span class="pre">/seeAssignment/</span></code></p>
<p>The request must include a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> field in the header with a valid authentication token, as well as a JSON object in the body in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;range&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;offset&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;sort_field&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">str</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;ascending&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">&quot;employeeID&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All fields other than <code class="docutils literal notranslate"><span class="pre">range</span></code> are optional. Definitions of each of these fields are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">range<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of records to return.</p>
</dd>
<dt class="field-even">offset<span class="colon">:</span></dt>
<dd class="field-even"><p>The position in the order to start from. Defaults to 0. If specified, must be at least 1.</p>
</dd>
<dt class="field-odd">sort_field<span class="colon">:</span></dt>
<dd class="field-odd"><p>The database field to sort the records by. If not specified, the records will be sorted by <code class="docutils literal notranslate"><span class="pre">licenseID</span></code>. If specified, must be one of the following: <code class="docutils literal notranslate"><span class="pre">licenseName</span></code>, <code class="docutils literal notranslate"><span class="pre">licenseType</span></code>, <code class="docutils literal notranslate"><span class="pre">price</span></code>, <code class="docutils literal notranslate"><span class="pre">period</span></code>, <code class="docutils literal notranslate"><span class="pre">renewalDate</span></code>, <code class="docutils literal notranslate"><span class="pre">endDate</span></code>, or <code class="docutils literal notranslate"><span class="pre">restriction</span></code>.</p>
</dd>
<dt class="field-even">ascending<span class="colon">:</span></dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, records will be sorted in ascending order. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> and is only used if <code class="docutils literal notranslate"><span class="pre">sort_field</span></code> is specified.</p>
</dd>
<dt class="field-odd">employeeID<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the current user is a manager of the IT or Legal departments, this field can be specified to look up all licenses assigned to the user with the specified ID. If the user does not have this authorization, or if this field is not specified, it defaults to the current user’s ID.</p>
</dd>
</dl>
<p>The records will be returned in the same format as seeing all of them. This is generally used for the infinite scrolling functionality built into the front end.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SALTS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinging-the-server">Pinging the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-all-licenses">Getting All Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-all-licenses-in-a-range">Getting All Licenses in a Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-license">Adding a License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-a-license">Removing a License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assigning-a-license">Assigning a License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unassigning-a-license">Unassigning a License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seeing-license-assignments">Seeing License Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="request.html">User Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">User Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="request.html" title="next chapter">User Requests</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025 Red Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>