<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Credentials &#8212; SALTS 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=db78e746"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation Checks" href="validation.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-credentials">
<h1>User Credentials<a class="headerlink" href="#user-credentials" title="Link to this heading">¶</a></h1>
<p>SALTS uses the following class to handle user credentials. Once initialized, the data stored in it can’t be changed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.credentials.credentials_manager.</span></span><span class="sig-name descname"><span class="pre">UserCredentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_user_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials" title="Link to this definition">¶</a></dt>
<dd><p>Stores information about the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_user_dict</strong> – The dict that the object will pull its information from. It must have the following keys: <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">fName</span></code>, <code class="docutils literal notranslate"><span class="pre">lName</span></code>, <code class="docutils literal notranslate"><span class="pre">loc</span></code>, <code class="docutils literal notranslate"><span class="pre">dept</span></code>, and <code class="docutils literal notranslate"><span class="pre">title</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.validate" title="Link to this definition">¶</a></dt>
<dd><p>Checks all of the information entered for a user for validity.</p>
<p>More information on the checks can be found on the <a class="reference internal" href="validation.html"><span class="doc">Validation Checks</span></a> page.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If one of the fields is invalid or missing, or if there are too many fields provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.name" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user’s first and last name, e.g. “Kara Lynch”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.first_name" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user’s first name, e.g. “Kara”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.last_name" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user’s last name, e.g. “Lynch”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.employee_id">
<span class="sig-name descname"><span class="pre">employee_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.employee_id" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user’s employee ID number, e.g. 263.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.location">
<span class="sig-name descname"><span class="pre">location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.location" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user’s country of residence, e.g. “United States”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.department">
<span class="sig-name descname"><span class="pre">department</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.department" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The department the user works in, e.g. “Legal”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.title">
<span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.title" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user’s job title, e.g. “Aide”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.is_manager">
<span class="sig-name descname"><span class="pre">is_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.is_manager" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the user is a manager, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.credentials.credentials_manager.UserCredentials.has_license_auth">
<span class="sig-name descname"><span class="pre">has_license_auth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.credentials.credentials_manager.UserCredentials.has_license_auth" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the user is a manager of IT or Legal (i.e. the user has the authority to edit license records), False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SALTS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">User Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials"><code class="docutils literal notranslate"><span class="pre">UserCredentials</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.validate"><code class="docutils literal notranslate"><span class="pre">UserCredentials.validate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.name"><code class="docutils literal notranslate"><span class="pre">UserCredentials.name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.first_name"><code class="docutils literal notranslate"><span class="pre">UserCredentials.first_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.last_name"><code class="docutils literal notranslate"><span class="pre">UserCredentials.last_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.employee_id"><code class="docutils literal notranslate"><span class="pre">UserCredentials.employee_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.location"><code class="docutils literal notranslate"><span class="pre">UserCredentials.location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.department"><code class="docutils literal notranslate"><span class="pre">UserCredentials.department()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.title"><code class="docutils literal notranslate"><span class="pre">UserCredentials.title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.is_manager"><code class="docutils literal notranslate"><span class="pre">UserCredentials.is_manager()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.credentials.credentials_manager.UserCredentials.has_license_auth"><code class="docutils literal notranslate"><span class="pre">UserCredentials.has_license_auth()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authentication.html" title="previous chapter">Authentication</a></li>
      <li>Next: <a href="validation.html" title="next chapter">Validation Checks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025 Red Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/credentials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>