<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Authentication &#8212; SALTS 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=db78e746"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Credentials" href="credentials.html" />
    <link rel="prev" title="User Requests" href="request.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">¶</a></h1>
<p>SALTS is built to use your organization’s pre-existing authentication server and will query it for each request.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.util.authenticate._Authenticate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.util.authenticate.</span></span><span class="sig-name descname"><span class="pre">_Authenticate</span></span><a class="headerlink" href="#src.util.authenticate._Authenticate" title="Link to this definition">¶</a></dt>
<dd><p>Class that encapsulates security token authentication actions.</p>
<p>The class is responsible for stripping the security token, validating it, and sending it to the authorization server.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.util.authenticate._Authenticate._validate_token">
<span class="sig-name descname"><span class="pre">_validate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.util.authenticate._Authenticate._validate_token" title="Link to this definition">¶</a></dt>
<dd><p>Internal method for sanity checking a provided token.</p>
<dl class="simple">
<dt>Tests:</dt><dd><ol class="arabic simple">
<li><p>Is token present (not NULL)?</p></li>
<li><p>Is token too large?</p></li>
<li><p>Is token too small?</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>headers</strong> – Headers stripped from HTTP request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If true, token was validated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains the stripped authorization token</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.util.authenticate._Authenticate.authorize">
<span class="sig-name descname"><span class="pre">authorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.util.authenticate._Authenticate.authorize" title="Link to this definition">¶</a></dt>
<dd><p>Public method for calling authorization server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>headers</strong> – Headers from incoming HTTP request, should contain authorization token</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successfully authenticated, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The credentials associated with the token</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SALTS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">User Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.util.authenticate._Authenticate"><code class="docutils literal notranslate"><span class="pre">_Authenticate</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.util.authenticate._Authenticate._validate_token"><code class="docutils literal notranslate"><span class="pre">_Authenticate._validate_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.util.authenticate._Authenticate.authorize"><code class="docutils literal notranslate"><span class="pre">_Authenticate.authorize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">User Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="request.html" title="previous chapter">User Requests</a></li>
      <li>Next: <a href="credentials.html" title="next chapter">User Credentials</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Red Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>