<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Database Calls &#8212; SALTS 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=db78e746"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging" href="logger.html" />
    <link rel="prev" title="Validation Checks" href="validation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="database-calls">
<h1>Database Calls<a class="headerlink" href="#database-calls" title="Link to this heading">¶</a></h1>
<p>SALTS uses the <code class="docutils literal notranslate"><span class="pre">LicenseDAO</span></code> object to handle calls to the database.</p>
<dl class="py class" id="module-record_entities_licenseID">
<dt class="sig sig-object py" id="record_entities_licenseID.LicenseDAO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">record_entities_licenseID.</span></span><span class="sig-name descname"><span class="pre">LicenseDAO</span></span><a class="headerlink" href="#record_entities_licenseID.LicenseDAO" title="Link to this definition">¶</a></dt>
<dd><p>LicenseDAO handles license-related operations in the database, including adding,
deleting, and searching for licenses. It is designed to process user requests
and enforce access control by validating user credentials before executing any
database actions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="record_entities_licenseID.LicenseDAO.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#record_entities_licenseID.LicenseDAO.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the LicenseDAO instance by establishing a connection to the MySQL database.</p>
<p>This method reads database credentials from a configuration file defined in <code class="docutils literal notranslate"><span class="pre">Settings.db_config_file()</span></code>,
and uses them to create a shared MySQL connection and cursor for executing queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LicenseDAO.conn</strong> – A class-level MySQL connection object.</p></li>
<li><p><strong>LicenseDAO.cursor</strong> – A class-level cursor object for executing SQL statements.</p></li>
<li><p><strong>self.cursor</strong> – An instance-level reference to the shared cursor.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file cannot be found.</p></li>
<li><p><strong>json.JSONDecodeError</strong> – If the configuration file is not valid JSON.</p></li>
<li><p><strong>mysql.connector.Error</strong> – If the database connection fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="record_entities_licenseID.LicenseDAO.seeLicenses">
<span class="sig-name descname"><span class="pre">seeLicenses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#record_entities_licenseID.LicenseDAO.seeLicenses" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves and compiles detailed license information from the database.</p>
<p>This method performs a multi-table SQL query using LEFT JOINs to gather data from the
<code class="docutils literal notranslate"><span class="pre">License</span></code>, <code class="docutils literal notranslate"><span class="pre">Cost</span></code>, <code class="docutils literal notranslate"><span class="pre">ExpirationDate</span></code>, and <code class="docutils literal notranslate"><span class="pre">GeogRestriction</span></code> tables. It returns a dictionary
of license records, keyed by license ID, with each record containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: License name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ver</span></code>: License version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: License type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cost</span></code>: License cost (float or None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">curr</span></code>: Currency of the cost</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code>: Billing period</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date_of_renewal</span></code>: Renewal date (formatted as YYYY-MM-DD or None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expiration_date</span></code>: Expiration date (formatted as YYYY-MM-DD or None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restrictions</span></code>: Geographic restrictions</p></li>
</ul>
<p>More information on these fields can be found on the <a class="reference internal" href="api.html"><span class="doc">API and Usage</span></a> page.</p>
<p>Note: If certain fields (e.g., cost, renewal date, expiration date) are missing, their values will be set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of license records with structured metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="record_entities_licenseID.LicenseDAO.AddLicense">
<span class="sig-name descname"><span class="pre">AddLicense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_credentials</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#record_entities_licenseID.LicenseDAO.AddLicense" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new license record to the database, along with optional metadata such as cost, geographic restrictions, and expiration date.</p>
<p>This method first checks whether the user has authorization to add licenses using 
<code class="docutils literal notranslate"><span class="pre">user_credentials.has_license_auth()</span></code>. If authorized, it inserts the base license
information into the <code class="docutils literal notranslate"><span class="pre">License</span></code> table and conditionally inserts related data into
the <code class="docutils literal notranslate"><span class="pre">Cost</span></code>, <code class="docutils literal notranslate"><span class="pre">GeogRestriction</span></code>, and <code class="docutils literal notranslate"><span class="pre">ExpirationDate</span></code> tables based on the contents
of <code class="docutils literal notranslate"><span class="pre">user_request</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_request</strong> – An object containing cleaned license data and flags indicating which optional fields are present (e.g., cost, restrictions, expiration).</p></li>
<li><p><strong>user_credentials</strong> – An object representing the user’s identity and permissions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all inserts succeed, or False if the user is unauthorized or if any database error occurs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mysql.connector.Error</strong> – For database-related issues.</p></li>
<li><p><strong>Exception</strong> – For unexpected errors, which are logged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="record_entities_licenseID.LicenseDAO.DeleteLicense">
<span class="sig-name descname"><span class="pre">DeleteLicense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_credentials</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#record_entities_licenseID.LicenseDAO.DeleteLicense" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a license record from the database based on the license ID provided in the user request.</p>
<p>This method first checks whether the user has authorization to delete licenses using
<code class="docutils literal notranslate"><span class="pre">user_credentials.has_license_auth()</span></code>. If authorized, it retrieves the license ID from the
request and deletes the corresponding record from the <code class="docutils literal notranslate"><span class="pre">License</span></code> table. If foreign key
constraints with <code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">DELETE</span> <span class="pre">CASCADE</span></code> are properly set up, related records in child tables
will also be deleted automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_request</strong> – An object containing the cleaned license data, including the license ID.</p></li>
<li><p><strong>user_credentials</strong> – An object representing the user’s identity and permissions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the deletion is successful, or False if the user is unauthorized or if any error occurs during deletion.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mysql.connector.Error</strong> – For database-related issues.</p></li>
<li><p><strong>Exception</strong> – For unexpected errors, which are logged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="record_entities_licenseID.LicenseDAO.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#record_entities_licenseID.LicenseDAO.close" title="Link to this definition">¶</a></dt>
<dd><p>Closes the database cursor and connection.</p>
<p>This method should be called when database operations are complete to ensure
that resources are properly released and connections are not left open.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SALTS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">User Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">User Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Checks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Calls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#record_entities_licenseID.LicenseDAO"><code class="docutils literal notranslate"><span class="pre">LicenseDAO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#record_entities_licenseID.LicenseDAO.__init__"><code class="docutils literal notranslate"><span class="pre">LicenseDAO.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#record_entities_licenseID.LicenseDAO.seeLicenses"><code class="docutils literal notranslate"><span class="pre">LicenseDAO.seeLicenses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#record_entities_licenseID.LicenseDAO.AddLicense"><code class="docutils literal notranslate"><span class="pre">LicenseDAO.AddLicense()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#record_entities_licenseID.LicenseDAO.DeleteLicense"><code class="docutils literal notranslate"><span class="pre">LicenseDAO.DeleteLicense()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#record_entities_licenseID.LicenseDAO.close"><code class="docutils literal notranslate"><span class="pre">LicenseDAO.close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="validation.html" title="previous chapter">Validation Checks</a></li>
      <li>Next: <a href="logger.html" title="next chapter">Logging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Red Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>